spring.application.name=SystemBDemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/systembdatabase
spring.datasource.username=root
spring.datasource.password=#Nvrgss29$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver